# SaveMyCollections

./: .gitignore  MyCollection.sln  README.md  SaveMyCollection.sln  SaveMyCollections.sln
SaveMyCollections/: CultureAnchorTagHelper.cs  PaginatedList.cs  Program.cs  SaveMyCollections.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SaveMyCollections/Areas/Identity/: IdentityHostingStartup.cs
SaveMyCollections/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SaveMyCollections/Data/: ContextSeed.cs  DbInitializer.cs  SaveMyCollectionsContext.cs
SaveMyCollections/Enums/: MyColectionType.cs  Roles.cs
SaveMyCollections/Migrations/: 20220721210954_Init.Designer.cs  20220721210954_Init.cs  20220731090823_RenameBones.Designer.cs  20220731090823_RenameBones.cs  20220807171804_addBanknoteIndex.Designer.cs  20220807171804_addBanknoteIndex.cs  20220807172313_addBanknoteCurrencyIndex.Designer.cs  20220807172313_addBanknoteCurrencyIndex.cs  20220927092901_addPrevFileName.Designer.cs  20220927092901_addPrevFileName.cs  20220927111031_AddCoinMaterial.Designer.cs  20220927111031_AddCoinMaterial.cs  20220928203200_AddMaterialsUser.Designer.cs  20220928203200_AddMaterialsUser.cs  SaveMyCollectionsContextModelSnapshot.cs
SaveMyCollections/Models/: ApplicationUser.cs  ApplicationUserRole.cs  Banknote.cs  BanknoteGrade.cs  BanknotePhoto.cs  Bone.cs  BoneGrade.cs  BonePhoto.cs  Coin.cs  CoinGrade.cs  CoinPhoto.cs  Country.cs  CultureSwitcherModel.cs  Currency.cs  Dime.cs  ManageUserRoles.cs  Material.cs  Person.cs  Photo.cs  Signature.cs  Stamp.cs  StampGrade.cs  StampType.cs  UserPhoto.cs
SaveMyCollections/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SaveMyCollections/Pages/Admin/RoleManager/: Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Admin/UserRoles/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
SaveMyCollections/Pages/Bones/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
SaveMyCollections/Pages/Coins/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Collections/Banknotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Collections/Bones/: Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml
SaveMyCollections/Pages/Collections/Coins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Collections/Stamps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/General/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Privacy.cshtml.cs
SaveMyCollections/Pages/Settings/BanknoteGrades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
SaveMyCollections/Pages/Settings/BoneGrades/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Settings/CoinGrades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Settings/Countries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Settings/Currencies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Settings/Dimes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Settings/Materials/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Settings/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Settings/Signatures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaveMyCollections/Pages/Settings/StampGrades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
SaveMyCollections/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SaveMyCollections/Pages/Stamps/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs
SaveMyCollections/Properties/: launchSettings.json
SaveMyCollections/Resources/: CommonResources.cs  CommonResources.en-US.resx  CommonResources.uk-UA.resx
SaveMyCollections/Resources/Pages/: IndexModel.en-US.resx
SaveMyCollections/RouteModelConventions/: CultureTemplatePageRouteModelConvention.cs
SaveMyCollections/Service/: AuthMessageSenderOptions.cs  EmailSender.cs  ImageService.cs  SaveMyCollectionsService.cs  UserPhotoServise.cs
SaveMyCollections/Services/: AuthMessageSenderOptions.cs  CommonLocalizationService.cs  EmailSender.cs  ImageService.cs  SaveMyCollectionsService.cs  UserPhotoServise.cs
SaveMyCollections/ViewComponents/: CultureSwitcherViewComponent.cs
SaveMyCollections/wwwroot/css/: site.css
(+435 files in other folders)
