<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5f1bedb8-2476-4899-90f9-792fc5514f27</UserSecretsId>
	 <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Images\Banknote\" />
    <Folder Include="wwwroot\Images\Coin\" />
    <Folder Include="wwwroot\Images\Stamp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Collections\Banknotes\Create.cshtml" />
    <None Include="Pages\Collections\Banknotes\Delete.cshtml" />
    <None Include="Pages\Collections\Banknotes\Details.cshtml" />
    <None Include="Pages\Collections\Banknotes\Edit.cshtml" />
    <None Include="Pages\Collections\Banknotes\Index.cshtml" />
    <None Include="Pages\Collections\Coins\Create.cshtml" />
    <None Include="Pages\Collections\Coins\Delete.cshtml" />
    <None Include="Pages\Collections\Coins\Details.cshtml" />
    <None Include="Pages\Collections\Coins\Edit.cshtml" />
    <None Include="Pages\Collections\Coins\Index.cshtml" />
    <None Include="Pages\Settings\CoinGrades\Create.cshtml" />
    <None Include="Pages\Settings\CoinGrades\Delete.cshtml" />
    <None Include="Pages\Settings\CoinGrades\Details.cshtml" />
    <None Include="Pages\Settings\CoinGrades\Edit.cshtml" />
    <None Include="Pages\Settings\CoinGrades\Index.cshtml" />
    <None Include="Pages\Settings\Countries\Create.cshtml" />
    <None Include="Pages\Settings\Countries\Delete.cshtml" />
    <None Include="Pages\Settings\Countries\Details.cshtml" />
    <None Include="Pages\Settings\Countries\Edit.cshtml" />
    <None Include="Pages\Settings\Countries\Index.cshtml" />
    <None Include="Pages\Settings\Currencies\Create.cshtml" />
    <None Include="Pages\Settings\Currencies\Delete.cshtml" />
    <None Include="Pages\Settings\Currencies\Details.cshtml" />
    <None Include="Pages\Settings\Currencies\Edit.cshtml" />
    <None Include="Pages\Settings\Currencies\Index.cshtml" />
    <None Include="Pages\Settings\Dimes\Create.cshtml" />
    <None Include="Pages\Settings\Dimes\Delete.cshtml" />
    <None Include="Pages\Settings\Dimes\Details.cshtml" />
    <None Include="Pages\Settings\Dimes\Edit.cshtml" />
    <None Include="Pages\Settings\Dimes\Index.cshtml" />
    <None Include="Pages\Settings\BanknoteGrades\Create.cshtml" />
    <None Include="Pages\Settings\BanknoteGrades\Delete.cshtml" />
    <None Include="Pages\Settings\BanknoteGrades\Details.cshtml" />
    <None Include="Pages\Settings\BanknoteGrades\Edit.cshtml" />
    <None Include="Pages\Settings\BanknoteGrades\Index.cshtml" />
    <None Include="Pages\Settings\Persons\Create.cshtml" />
    <None Include="Pages\Settings\Persons\Delete.cshtml" />
    <None Include="Pages\Settings\Persons\Details.cshtml" />
    <None Include="Pages\Settings\Persons\Edit.cshtml" />
    <None Include="Pages\Settings\Persons\Index.cshtml" />
    <None Include="Pages\Settings\Signatures\Create.cshtml" />
    <None Include="Pages\Settings\Signatures\Delete.cshtml" />
    <None Include="Pages\Settings\Signatures\Details.cshtml" />
    <None Include="Pages\Settings\Signatures\Edit.cshtml" />
    <None Include="Pages\Settings\Signatures\Index.cshtml" />
    <None Include="Pages\Settings\StampGrades\Create.cshtml" />
    <None Include="Pages\Settings\StampGrades\Delete.cshtml" />
    <None Include="Pages\Settings\StampGrades\Details.cshtml" />
    <None Include="Pages\Settings\StampGrades\Edit.cshtml" />
    <None Include="Pages\Settings\StampGrades\Index.cshtml" />
    <None Include="Pages\Settings\StampTypes\Create.cshtml" />
    <None Include="Pages\Settings\StampTypes\Delete.cshtml" />
    <None Include="Pages\Settings\StampTypes\Details.cshtml" />
    <None Include="Pages\Settings\StampTypes\Edit.cshtml" />
    <None Include="Pages\Settings\StampTypes\Index.cshtml" />
    <None Include="Pages\Collections\Stamps\Create.cshtml" />
    <None Include="Pages\Collections\Stamps\Delete.cshtml" />
    <None Include="Pages\Collections\Stamps\Details.cshtml" />
    <None Include="Pages\Collections\Stamps\Edit.cshtml" />
    <None Include="Pages\Collections\Stamps\Index.cshtml" />
    <None Include="wwwroot\Images\Stamps.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommonResources.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommonResources.uk-UA.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.uk-UA.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Settings\Currencies\IndexModel.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Settings\Currencies\IndexModel.uk-UA.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
